/*
SQLyog Job Agent v11.33 (32 bit) Copyright(c) Webyog Inc. All Rights Reserved.


MySQL - 5.6.35 : Database - devotional
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Database structure for database `devotional` */

CREATE DATABASE /*!32312 IF NOT EXISTS*/`devotional` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `devotional`;

/*Table structure for table `tbl_album` */

DROP TABLE IF EXISTS `tbl_album`;

CREATE TABLE `tbl_album` (
  `albumId` int(11) NOT NULL AUTO_INCREMENT,
  `albumImage` longtext,
  `albumName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `albumDesc` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `singerName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('Yes','No') DEFAULT NULL,
  PRIMARY KEY (`albumId`),
  UNIQUE KEY `albumId_UNIQUE` (`albumId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_album` */


/*Table structure for table `tbl_calendar` */

DROP TABLE IF EXISTS `tbl_calendar`;

CREATE TABLE `tbl_calendar` (
  `calendarId` int(11) NOT NULL,
  `year` varchar(4) NOT NULL,
  `eventDate` datetime NOT NULL,
  `eventTitle` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `eventType` enum('chowki','jagran') NOT NULL,
  `eventAddress` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('Yes','No') DEFAULT 'No',
  `megaevents` enum('Yes','No') DEFAULT 'No',
  `eventImage` longtext,
  `payment` enum('U','P') DEFAULT NULL,
  PRIMARY KEY (`calendarId`),
  UNIQUE KEY `calendarId_UNIQUE` (`calendarId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_calendar` */


/*Table structure for table `tbl_comment` */

DROP TABLE IF EXISTS `tbl_comment`;

CREATE TABLE `tbl_comment` (
  `commentId` int(11) NOT NULL AUTO_INCREMENT,
  `comments` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `deleted` enum('No','Yes') DEFAULT 'No',
  `contentId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `wallpaperId` int(11) DEFAULT NULL,
  `TextualId` int(11) DEFAULT NULL,
  `QuotesId` int(11) DEFAULT NULL,
  `translationId` int(11) DEFAULT NULL,
  PRIMARY KEY (`commentId`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_comment` */


/*Table structure for table `tbl_content` */

DROP TABLE IF EXISTS `tbl_content`;

CREATE TABLE `tbl_content` (
  `contentId` int(11) NOT NULL AUTO_INCREMENT,
  `contentImage` longtext CHARACTER SET latin1 NOT NULL,
  `contentType` enum('audio','video','ringtone') CHARACTER SET latin1 NOT NULL,
  `albumId` int(11) DEFAULT NULL,
  `singerName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('Yes','No') CHARACTER SET latin1 DEFAULT 'No',
  `contentName` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `thumbnail` longtext CHARACTER SET latin1,
  `songName` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `albumName` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `newrelease` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `Id` int(11) DEFAULT NULL,
  `payment` enum('P','U') CHARACTER SET latin1 DEFAULT NULL,
  `likes` int(11) DEFAULT '0',
  `comments` int(11) DEFAULT '0',
  PRIMARY KEY (`contentId`),
  UNIQUE KEY `contentId_UNIQUE` (`contentId`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_content` */


/*Table structure for table `tbl_images` */

DROP TABLE IF EXISTS `tbl_images`;

CREATE TABLE `tbl_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `images` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` enum('No','yes') COLLATE utf8mb4_unicode_ci DEFAULT 'No',
  `imagename` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_images` */


/*Table structure for table `tbl_like` */

DROP TABLE IF EXISTS `tbl_like`;

CREATE TABLE `tbl_like` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `contentId` int(11) NOT NULL,
  `userId` int(11) DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `CreatedOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` int(11) DEFAULT NULL,
  `deleted` enum('Yes','No') DEFAULT 'No',
  `status` enum('Y','N') DEFAULT 'N',
  `views` varchar(255) DEFAULT NULL,
  `wallpaperId` int(11) DEFAULT NULL,
  `TextualId` int(11) DEFAULT NULL,
  `QuotesId` int(11) DEFAULT NULL,
  `translationId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `viewId_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_like` */


/*Table structure for table `tbl_mastercategory` */

DROP TABLE IF EXISTS `tbl_mastercategory`;

CREATE TABLE `tbl_mastercategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categories` enum('audio','video','ringtone') COLLATE utf8mb4_unicode_ci DEFAULT 'audio',
  `subcategories` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `deleted` enum('No','yes') COLLATE utf8mb4_unicode_ci DEFAULT 'No',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_mastercategory` */


/*Table structure for table `tbl_quotes` */

DROP TABLE IF EXISTS `tbl_quotes`;

CREATE TABLE `tbl_quotes` (
  `QuotesId` int(11) NOT NULL AUTO_INCREMENT,
  `QuoteImage` longtext,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('No','Yes') DEFAULT 'No',
  `createdDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `likes` int(11) DEFAULT NULL,
  `comments` int(11) DEFAULT NULL,
  PRIMARY KEY (`QuotesId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_quotes` */


/*Table structure for table `tbl_requests` */

DROP TABLE IF EXISTS `tbl_requests`;

CREATE TABLE `tbl_requests` (
  `requestId` int(11) NOT NULL,
  `userId` int(11) DEFAULT NULL,
  `contentId` int(11) NOT NULL,
  `requestTime` datetime DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('Yes','No') DEFAULT NULL,
  PRIMARY KEY (`requestId`),
  UNIQUE KEY `requestId_UNIQUE` (`requestId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_requests` */


/*Table structure for table `tbl_role` */

DROP TABLE IF EXISTS `tbl_role`;

CREATE TABLE `tbl_role` (
  `roleId` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('No','Yes') COLLATE utf8mb4_unicode_ci DEFAULT 'No',
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_role` */


/*Table structure for table `tbl_shop` */

DROP TABLE IF EXISTS `tbl_shop`;

CREATE TABLE `tbl_shop` (
  `shopId` int(11) NOT NULL,
  `shopImage` longtext,
  `shopName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `shopDesc` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `shopAddress` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `shopOpeningTime` varchar(255) DEFAULT NULL,
  `shopClosingTime` varchar(255) DEFAULT NULL,
  `shopCateogory` enum('sweets','books','havan','clothes','all') DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('Yes','No') DEFAULT NULL,
  `payment` enum('P','U') DEFAULT NULL,
  PRIMARY KEY (`shopId`),
  UNIQUE KEY `shopId_UNIQUE` (`shopId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_shop` */


/*Table structure for table `tbl_textualcontent` */

DROP TABLE IF EXISTS `tbl_textualcontent`;

CREATE TABLE `tbl_textualcontent` (
  `TextualId` int(11) NOT NULL,
  `contentImage` longtext CHARACTER SET latin1,
  `contentName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contentText` text COLLATE utf8_unicode_ci NOT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('Yes','No') CHARACTER SET latin1 DEFAULT NULL,
  `contentType` enum('epic','bhajan') COLLATE utf8_unicode_ci DEFAULT NULL,
  `payment` enum('P','U') COLLATE utf8_unicode_ci DEFAULT NULL,
  `likes` int(11) DEFAULT '0',
  `comments` int(11) DEFAULT '0',
  PRIMARY KEY (`TextualId`),
  UNIQUE KEY `epicId_UNIQUE` (`TextualId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_textualcontent` */


/*Table structure for table `tbl_translations` */

DROP TABLE IF EXISTS `tbl_translations`;

CREATE TABLE `tbl_translations` (
  `translationId` int(11) NOT NULL,
  `translationName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `translationImage` longtext,
  `translationMantra` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `translationEnglish` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `translationHindi` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `createdBy` int(11) NOT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('Yes','No') DEFAULT NULL,
  `payment` enum('P','U') DEFAULT NULL,
  `likes` int(11) DEFAULT '0',
  `comments` int(11) DEFAULT '0',
  PRIMARY KEY (`translationId`),
  UNIQUE KEY `translationsId_UNIQUE` (`translationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_translations` */


/*Table structure for table `tbl_travelling` */

DROP TABLE IF EXISTS `tbl_travelling`;

CREATE TABLE `tbl_travelling` (
  `travelId` int(11) NOT NULL AUTO_INCREMENT,
  `templeName` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `city` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Address` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('No','yes') COLLATE utf8mb4_unicode_ci DEFAULT 'No',
  `templeimage` longtext COLLATE utf8mb4_unicode_ci,
  `video` longtext COLLATE utf8mb4_unicode_ci,
  `textualcontent` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `userId` int(11) DEFAULT NULL,
  `payment` enum('P','U') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`travelId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_travelling` */


/*Table structure for table `tbl_user` */

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lastName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `mobileno` bigint(10) DEFAULT NULL,
  `emailId` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('No','Yes') COLLATE utf8mb4_unicode_ci DEFAULT 'No',
  `validupto` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `payment` enum('P','U') COLLATE utf8mb4_unicode_ci DEFAULT 'U',
  `OTP` int(11) DEFAULT NULL,
  `roleId` int(11) DEFAULT NULL,
  `status` enum('Active','Inactive') COLLATE utf8mb4_unicode_ci DEFAULT 'Inactive',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_user` */


/*Table structure for table `tbl_vouchergen` */

DROP TABLE IF EXISTS `tbl_vouchergen`;

CREATE TABLE `tbl_vouchergen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voucherCode` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Isused` enum('No','yes') COLLATE utf8mb4_unicode_ci DEFAULT 'No',
  `usedBy` int(11) DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('No','Yes') COLLATE utf8mb4_unicode_ci DEFAULT 'No',
  `ActivatedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_vouchergen` */


/*Table structure for table `tbl_wallpaper` */

DROP TABLE IF EXISTS `tbl_wallpaper`;

CREATE TABLE `tbl_wallpaper` (
  `wallpaperId` int(11) NOT NULL,
  `wallpaperImage` longtext,
  `wallpaperName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `wallpaperDesc` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdOn` datetime DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedOn` datetime DEFAULT NULL,
  `deleted` enum('Yes','N') DEFAULT NULL,
  `payment` enum('P','U') DEFAULT NULL,
  `likes` int(11) DEFAULT '0',
  `comments` int(11) DEFAULT '0',
  PRIMARY KEY (`wallpaperId`),
  UNIQUE KEY `wallpaperId_UNIQUE` (`wallpaperId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_wallpaper` */


/* Procedure structure for procedure `proc_comment_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_comment_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`lokesh`@`%` PROCEDURE `proc_comment_iud`(
p_mode TINYINT,
p_userId INT(11),
p_contentId INT(11),
p_comments varchar(255)
/*
call proc_comment_iud(3,null,3,null)
*/
)
BEGIN
 
       IF p_mode =0
    THEN
    INSERT INTO `tbl_comment`
     (contentId,`comments`,userId)
     VALUES(p_contentId,p_comments,p_userId);
     
     UPDATE `tbl_content` SET `comments`=
     (SELECT COUNT(*) FROM `tbl_comment` WHERE deleted='No' AND contentId=p_contentId) WHERE contentId=p_contentId;
     SELECT '200' responseCode,'data inserted successfully' responseMessage;
    
  END IF;
   /***View Start***/ 
      IF p_mode=3
    THEN 
        
        select  t2.`firstName`,t2.`lastName`,commentId,comments
         ,CASE WHEN HOUR(TIMEDIFF(NOW(),t1.createdDate)) >= 24
	THEN
	CONCAT(DATEDIFF(NOW(),t1.createdDate),' day ago')
	WHEN HOUR(TIMEDIFF(NOW(),createdDate)) < 24 AND HOUR(TIMEDIFF(NOW(),t1.createdDate)) >=1
	THEN
	CONCAT(HOUR(TIMEDIFF(NOW(),t1.createdDate)),' hour ago')
	WHEN HOUR(TIMEDIFF(NOW(),t1.createdDate)) = 00 
	AND MINUTE(TIMEDIFF(NOW(),t1.createdDate)) <= 59
	AND MINUTE(TIMEDIFF(NOW(),t1.createdDate)) > 00
	THEN
	CONCAT(MINUTE(TIMEDIFF(NOW(),t1.createdDate)),' min ago')
	ELSE
	'Just Now'
	END
	`dateTime` FROM  tbl_comment t1
	 left join `tbl_user` t2 on t1.`userId` = t2.`userId`
	WHERE  t1.deleted = 'No'
	AND t1.contentId=p_contentId;	
    END IF; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_like_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_like_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_like_iud`(
/*
Procedure Name - proc_like_iud
Purpose        - To insert, update, delete, view data in table- tbl_like
Author         - Shashank Chauhan
Date           - 21/10/2016
CALL proc_like_iud(0,'19','Y',103)
*/
p_mode TINYINT,
p_userId INT(11),
p_status VARCHAR(1),
p_contentId INT(11)
)
BEGIN
 
   
       IF p_mode =0
    THEN
    IF EXISTS(SELECT * FROM tbl_like WHERE userId=p_userId AND contentId=p_contentId)
    THEN 
    UPDATE tbl_like
    SET `status`=p_status,userId=p_userId,views=ifnull(views,0)+1
    WHERE userId=p_userId AND contentId=p_contentId;
    SELECT '200' responseCode, CASE WHEN p_status='Y' THEN 'Liked Successfully'
					ELSE 'Disliked Successfully'END responseMessage;
   update tbl_content
   set likes=case when p_status='Y' then ifnull(likes,0)+1
   else ifnull(likes,0)-1 end 
   where contentId=p_contentId;
     ELSE
     INSERT INTO `tbl_like`
     (contentId,`status`,userId)
     VALUES(p_contentId,p_status,p_userId);
    SELECT '200' responseCode, CASE WHEN p_status='Y' THEN 'Liked Successfully'
					ELSE 'Disliked Successfully'END responseMessage;
   UPDATE tbl_content
   SET likes=CASE WHEN p_status='Y' THEN IFNULL(likes,0)+1
   ELSE IFNULL(likes,0)-1 END 
   WHERE contentId=p_contentId;				
   END IF;
   END IF;
   
   /***View Start***/ 
       IF p_mode=3
    THEN 
     
    SELECT *
	FROM  tbl_like 
    WHERE userId=p_userId 
    AND deleted = 'N'
    AND contentId=p_contentId;	
    END IF;  
   /***View End***/   
   
   
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
