/*
SQLyog Job Agent v11.33 (32 bit) Copyright(c) Webyog Inc. All Rights Reserved.


MySQL - 5.6.35 : Database - mamta
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Database structure for database `mamta` */

CREATE DATABASE /*!32312 IF NOT EXISTS*/`mamta` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `mamta`;

/*Table structure for table `import_hlthlocator` */

DROP TABLE IF EXISTS `import_hlthlocator`;

CREATE TABLE `import_hlthlocator` (
  `healthLocatorId` double DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `nameHindi` varchar(255) DEFAULT NULL,
  `addressHindi` varchar(255) DEFAULT NULL,
  `latLong` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `deleted` varchar(255) DEFAULT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  `updatedBy` varchar(255) DEFAULT NULL,
  `updatedDate` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `import_hlthlocator` */


/*Table structure for table `import_hlthlocatorhindi` */

DROP TABLE IF EXISTS `import_hlthlocatorhindi`;

CREATE TABLE `import_hlthlocatorhindi` (
  `type` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `import_hlthlocatorhindi` */


/*Table structure for table `tbl_expert_list` */

DROP TABLE IF EXISTS `tbl_expert_list`;

CREATE TABLE `tbl_expert_list` (
  `expertId` int(11) NOT NULL AUTO_INCREMENT,
  `expertName` varchar(200) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `expertType` varchar(200) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `createdBy` int(11) DEFAULT '1',
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` enum('Y','N') DEFAULT 'N',
  KEY `expertId` (`expertId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_expert_list` */


/*Table structure for table `tbl_feedback` */

DROP TABLE IF EXISTS `tbl_feedback`;

CREATE TABLE `tbl_feedback` (
  `feedbackId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `RatingBar_kc` varchar(55) DEFAULT NULL,
  `RatingBar_quest` varchar(55) DEFAULT NULL,
  `RatingBar_res` varchar(55) DEFAULT NULL,
  `RatingBar_locator` varchar(55) DEFAULT NULL,
  `RatingBar_sti` varchar(55) DEFAULT NULL,
  `RatingBar_quiz` varchar(55) DEFAULT NULL,
  `otherFeedback` varchar(10000) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`feedbackId`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_feedback` */


/*Table structure for table `tbl_healthlocator` */

DROP TABLE IF EXISTS `tbl_healthlocator`;

CREATE TABLE `tbl_healthlocator` (
  `healthLocatorId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10000) DEFAULT NULL,
  `address` varchar(10000) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `latLong` varchar(255) DEFAULT NULL,
  `deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`healthLocatorId`)
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_healthlocator` */


/*Table structure for table `tbl_healthlocator_hindi` */

DROP TABLE IF EXISTS `tbl_healthlocator_hindi`;

CREATE TABLE `tbl_healthlocator_hindi` (
  `healthLocatorId` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(10000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(10000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `latLong` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `deleted` enum('Y','N') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT 'N',
  PRIMARY KEY (`healthLocatorId`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_healthlocator_hindi` */


/*Table structure for table `tbl_knowledge_center` */

DROP TABLE IF EXISTS `tbl_knowledge_center`;

CREATE TABLE `tbl_knowledge_center` (
  `knowledgeCenterId` int(11) NOT NULL AUTO_INCREMENT,
  `topic` varchar(200) DEFAULT NULL,
  `topicSummary` text,
  `images` varchar(255) DEFAULT NULL,
  `createdBy` int(11) DEFAULT '1',
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` enum('Y','N') DEFAULT 'N',
  KEY `knowledgeCenterId` (`knowledgeCenterId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_knowledge_center` */


/*Table structure for table `tbl_knowledge_center_slide` */

DROP TABLE IF EXISTS `tbl_knowledge_center_slide`;

CREATE TABLE `tbl_knowledge_center_slide` (
  `knowledgeCenterSlideId` int(11) NOT NULL AUTO_INCREMENT,
  `knowledgeCenterId` int(11) DEFAULT NULL,
  `slideSummary` mediumtext,
  `images` varchar(255) DEFAULT NULL,
  `slideSummaryHindi` mediumtext CHARACTER SET utf8mb4,
  `imagesHindi` varchar(255) DEFAULT NULL,
  `deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`knowledgeCenterSlideId`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_knowledge_center_slide` */


CREATE TABLE `tbl_message` (
  `messageId` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) DEFAULT NULL,
  `messageFrom` int(11) DEFAULT NULL,
  `messageTo` int(11) DEFAULT NULL,
  `messageText` varchar(10000) DEFAULT NULL,
  `replyBy` int(11) DEFAULT NULL,
  `replyText` varchar(10000) DEFAULT NULL,
  `replyStatus` enum('Y','N') DEFAULT NULL,
  `createdDate` datetime NOT NULL,
  `deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`messageId`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_message` */


CREATE TABLE `tbl_news` (
  `newsId` int(11) NOT NULL AUTO_INCREMENT,
  `newsType` enum('All') DEFAULT 'All',
  `newsHead` varchar(255) DEFAULT NULL,
  `newsDesc` text,
  `newsFrom` int(11) DEFAULT NULL,
  `newsTo` varchar(255) DEFAULT NULL,
  `newsImage` varchar(255) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`newsId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_news` */

/*Table structure for table `tbl_notification` */

DROP TABLE IF EXISTS `tbl_notification`;

CREATE TABLE `tbl_notification` (
  `notificationId` int(11) NOT NULL AUTO_INCREMENT,
  `notificationType` enum('All') DEFAULT 'All',
  `notificationHead` varchar(1000) DEFAULT NULL,
  `notificationDesc` varchar(10000) DEFAULT NULL,
  `notificationFrom` int(11) DEFAULT NULL,
  `notificationTo` varchar(255) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`notificationId`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_notification` */


/*Table structure for table `tbl_order_hdr` */

DROP TABLE IF EXISTS `tbl_order_hdr`;

CREATE TABLE `tbl_order_hdr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderDate` date DEFAULT NULL,
  `sellerId` int(11) DEFAULT NULL,
  `orderStatus` varchar(20) DEFAULT NULL,
  `deleted` enum('Y','N') DEFAULT 'N',
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `updateBy` int(11) DEFAULT NULL,
  `updatedDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_order_hdr` */

/*Table structure for table `tbl_parameter` */

DROP TABLE IF EXISTS `tbl_parameter`;

CREATE TABLE `tbl_parameter` (
  `parameterId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `createdBy` varchar(255) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) DEFAULT NULL,
  `updatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`parameterId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_parameter` */


/*Table structure for table `tbl_rating` */

DROP TABLE IF EXISTS `tbl_rating`;

CREATE TABLE `tbl_rating` (
  `ratingId` int(11) NOT NULL AUTO_INCREMENT,
  `rangeFrom` varchar(20) DEFAULT NULL,
  `rangeTo` varchar(20) DEFAULT NULL,
  `heading` varchar(200) DEFAULT NULL,
  `headingHindi` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `detail` varchar(200) DEFAULT NULL,
  `detailHindi` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `ratingId` (`ratingId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_rating` */


/*Table structure for table `tbl_replyby` */

DROP TABLE IF EXISTS `tbl_replyby`;

CREATE TABLE `tbl_replyby` (
  `replyId` int(11) NOT NULL AUTO_INCREMENT,
  `messageId` int(11) DEFAULT NULL,
  `replyText` varchar(10000) DEFAULT NULL,
  `replyBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`replyId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_replyby` */


CREATE TABLE `tbl_resources` (
  `resourceId` int(11) NOT NULL AUTO_INCREMENT,
  `resourceName` varchar(200) DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` enum('Y','N') DEFAULT 'N',
  KEY `resourceId` (`resourceId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_resources` */


/*Table structure for table `tbl_survey` */

DROP TABLE IF EXISTS `tbl_survey`;

CREATE TABLE `tbl_survey` (
  `surveyId` int(11) NOT NULL AUTO_INCREMENT,
  `survey` varchar(200) DEFAULT NULL,
  `surveyHindi` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `surveyId` (`surveyId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_survey` */


/*Table structure for table `tbl_survey_answer` */

DROP TABLE IF EXISTS `tbl_survey_answer`;

CREATE TABLE `tbl_survey_answer` (
  `surveyId` int(11) NOT NULL DEFAULT '0',
  `questionId` int(11) NOT NULL DEFAULT '0',
  `answerId` int(11) NOT NULL DEFAULT '0',
  `answer` varchar(255) DEFAULT NULL,
  `answerHindi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `rating` int(11) DEFAULT NULL,
  `createdBy` int(11) DEFAULT '1',
  `createdDate` datetime DEFAULT NULL,
  `deleted` enum('N','Y') DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_survey_answer` */


/*Table structure for table `tbl_survey_question` */

DROP TABLE IF EXISTS `tbl_survey_question`;

CREATE TABLE `tbl_survey_question` (
  `surveyId` int(11) NOT NULL DEFAULT '0',
  `questionId` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(255) DEFAULT NULL,
  `questionHindi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `createdBy` int(11) DEFAULT '1',
  `createdDate` datetime DEFAULT NULL,
  `deleted` enum('N','Y') DEFAULT 'N',
  PRIMARY KEY (`surveyId`,`questionId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tbl_survey_question` */


/*Table structure for table `tbl_surveytrans` */

DROP TABLE IF EXISTS `tbl_surveytrans`;

CREATE TABLE `tbl_surveytrans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `surveyId` int(11) DEFAULT NULL,
  `questionId` int(11) DEFAULT NULL,
  `answerId` int(11) DEFAULT NULL,
  `answer` varchar(200) DEFAULT NULL,
  `rating` varchar(55) DEFAULT NULL,
  `createdBy` int(11) DEFAULT '1',
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` enum('Y','N') DEFAULT 'N',
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14439 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_surveytrans` */


/*Table structure for table `tbl_tips` */

DROP TABLE IF EXISTS `tbl_tips`;

CREATE TABLE `tbl_tips` (
  `tipsId` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `typeHindi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `tips` varchar(255) DEFAULT NULL,
  `tipsHindi` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`tipsId`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_tips` */


/*Table structure for table `tbl_usernotificationsetting` */

DROP TABLE IF EXISTS `tbl_usernotificationsetting`;

CREATE TABLE `tbl_usernotificationsetting` (
  `notificationId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(100) DEFAULT NULL,
  `textMessages` enum('Y','N') DEFAULT 'Y',
  `pushNotifications` enum('Y','N') DEFAULT 'Y',
  `deleted` enum('Y','N') DEFAULT 'N',
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`notificationId`)
) ENGINE=InnoDB AUTO_INCREMENT=422 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_usernotificationsetting` */


/*Table structure for table `tbl_users` */

DROP TABLE IF EXISTS `tbl_users`;

CREATE TABLE `tbl_users` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `userType` varchar(55) DEFAULT NULL,
  `firstName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `expertType` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `age` int(50) DEFAULT NULL,
  `gender` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `location` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `profileImage` varchar(255) DEFAULT NULL,
  `otp` int(11) DEFAULT NULL,
  `otpVerify` enum('Y','N') DEFAULT 'N',
  `gcmId` varchar(255) DEFAULT NULL,
  `deleted` enum('Y','N') DEFAULT 'N',
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=434 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_users` */


CREATE TABLE `tbl_voucher` (
  `prefix` varchar(10) DEFAULT 'VOUCHER',
  `voucherId` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(255) DEFAULT NULL,
  `deleted` enum('N','Y') DEFAULT 'N',
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDate` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`voucherId`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_voucher` */


/* Procedure structure for procedure `proc_dropDown_fetch` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_dropDown_fetch` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_dropDown_fetch`(
/*
call proc_dropDown_fetch('','QuizDetails')
*/
p_language varchar(55),
p_type varchar(55)    
    )
BEGIN
if p_type='HealthLocator' and p_language ='Hindi'
then
select * from tbl_healthlocator_hindi where deleted='N';
else 
SELECT * FROM tbl_healthlocator WHERE deleted='N';
end if;
IF p_type='QuizDetails'
THEN
SELECT a.createdBy,
(SELECT firstName FROM tbl_users WHERE a.createdBy=userId AND deleted='N' AND otpVerify='Y')userName,
(SELECT mobile FROM tbl_users WHERE a.createdBy=userId AND deleted='N' AND otpVerify='Y')mobile,
a.surveyId,
(SELECT survey FROM tbl_survey WHERE tbl_survey.surveyId=a.surveyId  AND deleted='N' )surveyName,
COUNT(a.rating)surveyCorrectAnswer,
(SELECT COUNT(rating) FROM tbl_surveytrans t WHERE t.createdBy=a.createdBy AND t.surveyId  IN(3,4,5,6,7)AND rating=1)
totalCorrectAnswer
FROM tbl_surveytrans a
WHERE a.deleted='N'
AND a.createdBy IN (SELECT userId FROM tbl_users WHERE deleted='N' AND otpVerify='Y'
)
AND a.surveyId  IN (3,4,5,6,7)
AND a.rating=1
AND a.createdBy IN (SELECT createdBy FROM tbl_surveytrans WHERE surveyId  IN(3,4,5,6,7) 
                    AND deleted='N' GROUP BY createdBy 
                    HAVING COUNT(createdBy)=50)
GROUP BY a.createdBy,a.surveyId;
END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_feedback_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_feedback_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_feedback_iud`(
    p_mode int(11),
    p_userId int(11),
    p_RatingBar_kc varchar(55),
    p_RatingBar_quest VARCHAR(55),
    p_RatingBar_res VARCHAR(55),
    p_RatingBar_locator VARCHAR(55),
    p_RatingBar_sti VARCHAR(55),
    p_RatingBar_quiz VARCHAR(55),
    p_otherFeedback VARCHAR(10000)   
    )
BEGIN
    if p_mode = 0
    then 
    insert into tbl_feedback (userId,RatingBar_kc,RatingBar_quest,RatingBar_res,RatingBar_locator,RatingBar_sti,RatingBar_quiz,otherFeedback,createdDate)
    values (p_userId,p_RatingBar_kc,p_RatingBar_quest,p_RatingBar_res,p_RatingBar_locator,p_RatingBar_sti,p_RatingBar_quiz,p_otherFeedback,DATE_ADD(NOW(),INTERVAL 330  MINUTE));
    select 200 responseCode,'Feedback Submit Successfully' responseMessage;
    end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_graph` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_graph` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_graph`(
/*
CALL proc_graph('English','age','')
CALL proc_graph('English','quizPercentage','')
CALL proc_graph('English','profileAnswer','1')
*/
p_language varchar(55),
p_type varchar(55) ,
p_questionId varchar(55)   
    )
BEGIN
if p_type='age'
then
select ageFrom,ageTo,counts from  
(SELECT 15 ageFrom,25 ageTo, COUNT(age)counts  
FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' 
AND userType='User'
AND  age BETWEEN 15 AND 25
UNION
SELECT 26 ageFrom,35 ageTo, COUNT(age)counts  
FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' 
AND userType='User'
AND  age BETWEEN 26 AND 35
UNION
SELECT 36 ageFrom,45 ageTo, COUNT(age)counts  
FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' 
AND userType='User'
AND  age BETWEEN 36 AND 45
UNION
SELECT 46 ageFrom,55 ageTo, COUNT(age)counts  
FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' 
AND userType='User'
AND  age BETWEEN 46 AND 55
UNION
SELECT 56 ageFrom,65 ageTo, COUNT(age)counts  
FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' 
AND userType='User'
AND  age BETWEEN 56 AND 65
UNION
SELECT 66 ageFrom,75 ageTo, COUNT(age)counts  
FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' 
AND userType='User'
AND  age BETWEEN 66 AND 75
UNION
SELECT 76 ageFrom,85 ageTo, COUNT(age)counts  
FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' 
AND userType='User'
AND  age BETWEEN 76 AND 85
UNION
SELECT 86 ageFrom,95 ageTo, COUNT(age)counts  
FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' 
AND userType='User'
AND  age BETWEEN 86 AND 95)z
where counts>0;
end if;
IF p_type='quizPercentage'
then
SELECT 'Above 80%'`type`,COUNT(createdBy)counts
FROM 
(SELECT createdBy,correct,total,
correct/total*100 percentage
FROM 
(SELECT a.createdBy,correct,total FROM 
(SELECT createdBy,COUNT(id)correct 
FROM tbl_surveytrans WHERE rating=1
AND surveyId  IN (3,4,5,6,7)
and createdBy in (select userId from tbl_users 
WHERE deleted='N'
AND otpVerify='Y' )
GROUP BY createdBy)a
JOIN
(SELECT createdBy,COUNT(id)total 
FROM tbl_surveytrans WHERE 
surveyId  IN (3,4,5,6,7)
AND createdBy IN (SELECT userId FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' )GROUP BY createdBy)b
ON a.createdBy=b.createdBy)Z
WHERE total=50)ZZ
WHERE percentage>=80
UNION
SELECT 'Below 80%'`type`,COUNT(createdBy)counts
FROM 
(SELECT createdBy,correct,total,
correct/total*100 percentage
FROM 
(SELECT a.createdBy,correct,total FROM 
(SELECT createdBy,COUNT(id)correct 
FROM tbl_surveytrans WHERE rating=1
AND surveyId  IN (3,4,5,6,7)
AND createdBy IN (SELECT userId FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' )GROUP BY createdBy)a
JOIN
(SELECT createdBy,COUNT(id)total 
FROM tbl_surveytrans WHERE 
surveyId  IN (3,4,5,6,7)
AND createdBy IN (SELECT userId FROM tbl_users 
WHERE deleted='N'
AND otpVerify='Y' )GROUP BY createdBy)b
ON a.createdBy=b.createdBy)Z
WHERE total=50)ZZ
WHERE percentage<80;
END IF;
IF p_type='profileAnswer'
THEN
SELECT questionId,(SELECT question FROM tbl_survey_question 
WHERE tbl_survey_question.surveyId=tbl_surveytrans.surveyId 
AND tbl_survey_question.questionId=tbl_surveytrans.questionId 
AND tbl_survey_question.deleted='N')question,
answerId,(SELECT answer FROM tbl_survey_answer 
WHERE tbl_survey_answer.surveyId=tbl_surveytrans.surveyId 
AND tbl_survey_answer.questionId=tbl_surveytrans.questionId 
AND tbl_survey_answer.answerId=tbl_surveytrans.answerId 
AND tbl_survey_answer.deleted='N')answer,
COUNT(createdBy)counts
FROM tbl_surveytrans
WHERE surveyId=1
and questionId=p_questionId
and createdBy in (select userId from tbl_users WHERE deleted='N'AND otpVerify='Y'AND userType='User')
AND deleted='N'
GROUP BY questionId,answerId;
end IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_knowledgeCenter_fetch` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_knowledgeCenter_fetch` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_knowledgeCenter_fetch`(
   p_language varchar(55),
   p_mode int(11),
   p_knowledgeCenterId int(11)
    )
BEGIN
if p_mode = 3
then 
select * from tbl_knowledge_center_slide where knowledgeCenterId = p_knowledgeCenterId and deleted='N';
end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_login_validation` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_login_validation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_login_validation`(
/*
Procedure Name - proc_login_validation
Purpose        - To validate the login of users
Author         - Shashank Chauhan
Date           - 30/12/2016
CALL proc_login_validation('9650221794','123456','')
*/
p_userType varchar(50),
p_userName VARCHAR(50), 
p_password VARCHAR(50),
p_gcmId    VARCHAR(255)
)
BEGIN
  /***Insert start***/
	if p_userType = 'webUser'
	then
        	
	IF NOT EXISTS(SELECT email FROM tbl_users WHERE email=p_userName AND deleted='N' AND userType IN ('Admin','Expert'))
	THEN 
	    SELECT 0 responseCode,'Please enter valid User!' responseMessage;
	   ELSE IF p_password !=(SELECT PASSWORD FROM tbl_users WHERE  email=p_userName AND deleted='N' AND userType IN ('Admin','Expert'))
	THEN
	    SELECT 0 responseCode,'Please enter valid password!' responseMessage;
	ELSE  
	    SELECT 200 responseCode ,'User login successfully!' responseMessage,
	    t1.*,
	    CONCAT((SELECT `value` FROM tbl_parameter WHERE `name`='URL'),'uploads/profileImage/',t1.profileImage)profileImage
	     FROM tbl_users t1
	    WHERE t1.email=p_userName 
	    AND t1.password=p_password AND userType IN ('Admin','Expert');
	END IF;
	END IF;
	
	else
	
	IF NOT EXISTS(SELECT mobile FROM tbl_users WHERE mobile=p_userName AND deleted='N' AND otpVerify='Y')
	THEN 
	    SELECT 0 responseCode,'Please enter valid User!' responseMessage;
	ELSE IF IFNULL(p_password,'')=''
	THEN
	    SELECT 0 responseCode,'Please enter password!' responseMessage;
	ELSE IF p_password !=(SELECT PASSWORD FROM tbl_users WHERE  mobile=p_userName AND deleted='N' AND otpVerify='Y')
	THEN
	    SELECT 0 responseCode,'Please enter valid password!' responseMessage;
	ELSE  
	    UPDATE tbl_users
	    SET gcmId=p_gcmId,updatedDate=NOW()
	    WHERE  mobile=p_userName 
	    AND `password`=p_password AND deleted='N' AND otpVerify='Y';  
  
	    SELECT 200 responseCode ,'User login successfully!' responseMessage,
	    t1.*,
	    CONCAT((SELECT `value` FROM tbl_parameter WHERE `name`='URL'),'uploads/profileImage/',t1.profileImage)profileImage
	    FROM tbl_users t1
	    WHERE t1.mobile=p_userName 
	    AND t1.password=p_password AND deleted='N' AND otpVerify='Y';
	END IF;
	END IF;
	end if;
	END IF;
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_message_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_message_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_message_iud`(
    p_mode INT(11),
    p_messageType VARCHAR(200),
    p_messageFrom VARCHAR(11),
    p_messageTo VARCHAR(11),
    p_messageText VARCHAR(255)
    )
BEGIN
    IF p_mode = 0
    THEN
    if exists (select * from tbl_users where userId=p_messageFrom)
    then
    INSERT INTO `tbl_message` (TYPE,messageFrom,messageTo,messageText,createdDate)
    VALUES (p_messageType,p_messageFrom,p_messageTo,p_messageText,ADDDATE(NOW(),INTERVAL 330 MINUTE));
    SELECT '200' responseCode,'Message Send Successfully' responseMessage;
    else
    SELECT '0' responseCode,'User Not Exist' responseMessage;
    
    END IF;
    end if;
    
  IF p_mode = 3
    THEN
    IF p_messageType = 'user'
    THEN   
    SELECT messageId,messageText,
    (SELECT LEFT(email,LOCATE('@',email) - 1) FROM tbl_users WHERE userId=p_messageFrom)messageFromName,    
    (SELECT expertName FROM tbl_expert_list WHERE expertId=p_messageTo)messageToName FROM `tbl_message`;
    
    ELSE  -- IF p_messageType = 'expert'   
    -- then
    SELECT messageId,messageText,       
    (SELECT expertName FROM tbl_expert_list WHERE expertId=p_messageFrom)messageFromName,
    (SELECT LEFT(email,LOCATE('@',email) - 1) FROM tbl_users WHERE userId=p_messageTo)messageToName FROM `tbl_message`;
    END IF;  
   END IF; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_news_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_news_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_news_iud`(
/*
Procedure Name - proc_news_iud
Purpose        - To send news in different types of tbl_users
Author         - Shashank Chauhan
Date           - 30/12/2016
CALL proc_news_iud(3,NULL,'All',NULL,NULL,NULL,NULL,NULL)
*/
    p_mode INT,
    p_newsType VARCHAR(50),
    p_newsFrom VARCHAR(11),
    p_newsTo VARCHAR(11),
    p_newsHead VARCHAR(255),
    p_newsDesc TEXT,
    p_newsImage VARCHAR(100)
    )
BEGIN
     IF p_mode = 0
    THEN
    INSERT INTO tbl_news(newsHead,newsDesc,newsFrom,newsTo,newsType,newsImage)
    VALUES (p_newsHead,p_newsDesc,p_newsFrom,p_newsTo,p_newsType,p_newsImage);
    SELECT '200' responseCode, 'News Send Successfully' responseMessage;
    END IF;
 
    IF p_mode = 3
    THEN
    SELECT newsId,newsHead,newsDesc,newsTo,newsType,deleted,DATE_FORMAT(createdDate,'%d-%m-%Y')  newsDate,(SELECT userName FROM tbl_users WHERE userId=newsFrom)  newsFrom 
    ,CONCAT((SELECT `value` FROM tbl_parameter WHERE `name`='URL'),'uploads/newsImage/',newsImage)AS newsImg,
    DATE_FORMAT(createdDate,'%a, %d %b %Y %H:%i')createDate  
    FROM tbl_news WHERE  deleted='N' ORDER BY createdDate DESC;
    END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_notification_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_notification_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_notification_iud`(
/*
Procedure Name - proc_notification_iud
Purpose        - To send notification in different types of users
Author         - Shashank Chauhan
Date           - 30/12/2016
CALL proc_notification_iud('0','','All','6','8','Hi','HI to All!!!!!')
*/
   p_mode INT,
   p_notificationType VARCHAR(25),
   p_notificationFrom VARCHAR(50),
   p_notificationTo VARCHAR(50),
   p_notificationHead VARCHAR(50),
   p_notificationDesc VARCHAR(255)
   )
BEGIN
   IF p_mode = 0
   THEN
   
   INSERT INTO tbl_notification (notificationType,notificationHead,notificationDesc,notificationFrom,notificationTo)
   VALUES (p_notificationType,p_notificationHead,p_notificationDesc,p_notificationFrom,p_notificationTo);
   
   SELECT userId,gcmId ,notificationHead,notificationDesc,notificationType,tbl_notification.createdDate
   FROM tbl_users,tbl_notification
   WHERE userId IN (SELECT userId FROM `tbl_usernotificationsetting` 
                    WHERE userId=CASE WHEN p_notificationTo='All' THEN userId ELSE  p_notificationTo END 
   
   AND pushNotifications='Y'
  )
  AND notificationId=(SELECT MAX(notificationId) FROM tbl_notification WHERE deleted='N');
  END IF;
  
IF p_mode = 3
   THEN
/*SELECT `notificationId`,`notificationType`,`notificationHead`,
`notificationDesc`,`notificationFrom`,`notificationTo`,
CASE WHEN notificationTo='All' THEN 'All Users' ELSE (SELECT userName 
FROM tbl_users WHERE userId=notificationTo) END notificationTo,`createdDate`,`deleted`,
(SELECT userName FROM tbl_users WHERE userId=notificationTo)`name`,
(SELECT email FROM tbl_users WHERE userId=notificationTo)email,
(SELECT mobile FROM tbl_users WHERE userId=notificationTo)mobile
FROM tbl_notification WHERE deleted='N' 
ORDER BY createdDate DESC;  */
SELECT 'Admin' AS userName,notificationHead,notificationDesc,'notification' AS notificationMessage,date_format(createdDate,'%d-%m-%Y %H:%i')createdDate,
createdDate AS setDate
 from tbl_notification where notificationTo in (p_notificationFrom,'All') and deleted='N'
 union
 SELECT (SELECT concat(ifnull(firstName,''),' ',ifnull(lastName,'')) FROM tbl_users WHERE userId=replyBy) AS userName,
messageText AS notificationHead,
replyText AS notificationDesc,
'message' AS notificationMessage,
DATE_FORMAT(createdDate,'%d-%m-%Y %H:%i')createdDate,
createdDate as setDate
 FROM tbl_message WHERE messageFrom = p_notificationFrom AND replyStatus='Y' AND deleted='N' order by setDate desc;
END IF;
      
  END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_surveyQuestions_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_surveyQuestions_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_surveyQuestions_iud`(
    p_mode VARCHAR(50),
    p_surveyId INT(11),   
    p_questionId INT(11),
    p_question VARCHAR(255),
    p_questionHindi VARCHAR(255),
    p_answerId INT(11),
    p_answer VARCHAR(255),
    p_answerHindi VARCHAR(255)
    )
BEGIN
    
    /*IF p_mode = 'edit'
    THEN
    
    END IF;
    
   IF p_mode = 'add'
    THEN
    
     INSERT INTO tbl_survey_question (surveyId,question)VALUES(p_surveyId,p_question);	 
    
     INSERT INTO tbl_survey_answer (surveyId,questionId,answer)
      VALUES(p_surveyId,(SELECT MAX(questionId) AS questionId  FROM tbl_survey_question WHERE surveyId=p_surveyId),  
     TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_answer, ',', n.n), ',', -1))      
     FROM (SELECT a.N + b.N * 10 + 1 n  FROM 
    (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) a,
    (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) b
    ORDER BY n
      ) n
     WHERE n.n <= 1 + (LENGTH(p_answer) - LENGTH(REPLACE(p_answer, ',', '')));*/
     /*AND TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX('Gay1,Hijda1,mani,ram', ',', n.n), ',', -1)); */    
  /*  END IF;
    
   */
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_surveytrans` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_surveytrans` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_surveytrans`(
/*
Procedure Name - proc_surveytrans
Purpose        - To validate the login of users
Author         - Shashank Chauhan
Date           - 07/02/2017
CALL proc_surveytrans('3','1,2,3,4,5,6,7,8,9,10','1,1,1,1,1,1,1,1,1,1',2)
all correct
CALL proc_surveytrans('Hindi','3','1,2,3,4,5,6,7,8,9,10','3,4,4,1,3,4,2,1,1,2',2)sex sexuality
CALL proc_surveytrans('Hindi','4','1,2,3,4,5,6,7,8,9,10','4,1,4,1,1,2,3,2,1,1',2)hiv
CALL proc_surveytrans('Hindi','5','1,2,3,4,5,6,7,8,9,10','1,4,1,1,1,2,1,2,2,2',2)sti
CALL proc_surveytrans('Hindi','6','1,2,3,4,5,6,7,8,9,10','2,2,4,1,2,4,1,1,1,1',2)stigma
CALL proc_surveytrans('Hindi','7','1,2,3,4,5,6,7,8,9,10','3,2,4,1,3,3,1,1,3,1',2)legal rights
*/
    p_language VARCHAR(200), 
    p_surveyId VARCHAR(255),
    p_questionId VARCHAR(255),
    p_answerId VARCHAR(255),
    p_userId INT(11)
    )
BEGIN
    
    
        IF EXISTS(SELECT * FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId)
    THEN
    SELECT 0 responseCode ,'Survey already completed by user!' responseMessage;
    ELSE 
    INSERT INTO tbl_surveytrans(surveyId,questionId,answerId,createdBy,createdDate) 
  SELECT p_surveyId,TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_questionId, ',', n.n), ',', -1))questionId,
    TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_answerId, ',', n.n), ',',-1))answerId,p_userId,NOW()
     FROM 
     (    
    SELECT a.N + b.N * 10 + 1 n
     FROM 
    (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) a
   ,(SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) b
    ORDER BY n
) n
 WHERE n.n <= 1 + (LENGTH(p_questionId) - LENGTH(REPLACE(p_questionId, ',', '')))
 AND TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_questionId, ',', n.n), ',', -1));
 
UPDATE tbl_surveytrans
JOIN
tbl_survey_answer
ON
 tbl_surveytrans.surveyId=tbl_survey_answer.surveyId
 SET tbl_surveytrans.rating=tbl_survey_answer.rating
 WHERE tbl_surveytrans.questionId=tbl_survey_answer.questionId
 AND tbl_surveytrans.answerId=tbl_survey_answer.answerId;
 
 IF
 (SELECT COUNT(surveyId) FROM tbl_survey WHERE surveyId NOT IN (1,2))        -- To check all the quiz completed  
 =(SELECT COUNT(surveyId) FROM 
  (SELECT DISTINCT surveyId FROM tbl_surveytrans WHERE deleted='N' and surveyId NOT IN (1,2) AND createdBy=p_userId)surveyCompleted)
 
 then                                                                          -- To check 80% obtained  
 if
 ((SELECT COUNT(id) FROM tbl_surveytrans WHERE createdBy=p_userId AND rating=1 AND surveyId NOT IN (1,2)) 
 /(SELECT COUNT(id) FROM tbl_surveytrans WHERE createdBy=p_userId AND surveyId NOT IN (1,2)))*100>=80
 THEN
INSERT tbl_voucher(`desc`,createdBy)
SELECT 'You have won a Voucher worth 200',p_userId;
 
 SELECT 200 responseCode , 
CASE WHEN p_language='Hindi' THEN 'सभी प्रश्नों को पूरा किया ! बधाई! आपने 200 रुपए मूल्य का वाउचर जीता है !' 
ELSE 'Completed all Quizzes!Congratulations!! You have won a Voucher worth 200' END
 responseMessage,
 (SELECT COUNT(id) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId)totalQuestions,
  (SELECT COUNT(id) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId AND rating=1)correct,
  (SELECT COUNT(id) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId AND rating=0)wrong,
  (SELECT SUM(rating) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId AND rating=1)totalPoints;  	
 ELSE
 SELECT 200 responseCode, 
 CASE WHEN p_language='Hindi' THEN 'सभी प्रश्नों को पूरा किया !क्षमा करें, आपने पुरस्कार जीतने के लिए पर्याप्त अंक नहीं बनाए हैं।कृपया पढ़ते रहिये या यदि आपको कोई सवाल/सुझाव है तो आप हमें फ़ीडबैक भेज सकते हैं।' 
ELSE 'Completed all quizzes! Sorry, you have not scored enough points to win the prize. Please read more or you can send us feedback if you have any concerns.' END
responseMessage,
 (SELECT COUNT(id) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId)totalQuestions,
  (SELECT COUNT(id) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId AND rating=1)correct,
  (SELECT COUNT(id) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId AND rating=0)wrong,
  (SELECT SUM(rating) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId AND rating=1)totalPoints;  	
    END IF;      
else
 SELECT 200 responseCode, 
 CASE WHEN p_language='Hindi' THEN 'सभी प्रश्नों को पूरा किया !' 
ELSE 'Completed all Questions!' END
responseMessage,
 (SELECT COUNT(id) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId)totalQuestions,
  (SELECT COUNT(id) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId AND rating=1)correct,
  (SELECT COUNT(id) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId AND rating=0)wrong,
  (SELECT SUM(rating) FROM tbl_surveytrans WHERE surveyId=p_surveyId AND createdBy=p_userId AND rating=1)totalPoints;  	
 
 end if;
  
 END IF;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_surveyTrans_result` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_surveyTrans_result` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_surveyTrans_result`(
/*
Procedure Name - proc_surveyTrans_result
Purpose        - To validate the login of users
Author         - Shashank Chauhan
Date           - 07/02/2017
low
CALL proc_surveyTrans_result('English','2','1,2,3,4,5,6','1,1,1,1,2,1',432)
medium
CALL proc_surveyTrans_result('English','2','1,2,3,4,5,6','1,1,1,1,1,1',432)
high
CALL proc_surveyTrans_result('English','2','1,2,3,4,5,6','1,3,1,1,1,2',432)
*/
    p_language VARCHAR(200), 
    p_surveyId VARCHAR(255),
    p_questionId VARCHAR(255),
    p_answerId VARCHAR(255),
    p_userId INT(11)
    )
BEGIN
	 IF EXISTS (SELECT * FROM tbl_users WHERE userId=p_userId)
    THEN
        INSERT INTO tbl_surveytrans(surveyId,questionId,answerId,createdBy,createdDate) 
  SELECT p_surveyId,TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_questionId, ',', n.n), ',', -1))questionId,
    TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_answerId, ',', n.n), ',',-1))answerId,p_userId,NOW()
     FROM 
     (    
    SELECT a.N + b.N * 10 + 1 n
     FROM 
    (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) a
   ,(SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) b
    ORDER BY n
) n
 WHERE n.n <= 1 + (LENGTH(p_questionId) - LENGTH(REPLACE(p_questionId, ',', '')))
 AND TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_questionId, ',', n.n), ',', -1));
 
UPDATE tbl_surveytrans
JOIN
tbl_survey_answer
ON
 tbl_surveytrans.surveyId=tbl_survey_answer.surveyId
 SET tbl_surveytrans.rating=tbl_survey_answer.rating
 WHERE tbl_surveytrans.questionId=tbl_survey_answer.questionId
 AND tbl_surveytrans.answerId=tbl_survey_answer.answerId
 AND tbl_surveytrans.surveyId=2
 AND tbl_surveytrans.createdBy=p_userId
 AND tbl_surveytrans.createdDate=(SELECT maxcreatedDate FROM 
			(SELECT MAX(createdDate)maxcreatedDate FROM tbl_surveytrans WHERE createdBy=p_userId
								AND tbl_surveytrans.surveyId=2)m);
         
SELECT 200 responseCode ,'Risk assesment completed!' responseMessage,
CASE WHEN p_language='Hindi' THEN headingHindi ELSE heading END heading,
CASE WHEN p_language='Hindi' THEN detailHindi  ELSE detail END detail
,CONCAT((SELECT `value` FROM tbl_parameter WHERE `name`='URL'),'uploads/riskimage/',image)image
FROM tbl_rating
WHERE (SELECT SUM(rating) FROM tbl_surveytrans WHERE createdBy=p_userId AND tbl_surveytrans.surveyId=2
	AND createdDate=(SELECT maxcreatedDate FROM 
			(SELECT MAX(createdDate)maxcreatedDate FROM tbl_surveytrans WHERE createdBy=p_userId
							AND tbl_surveytrans.surveyId=2)m)
)
BETWEEN rangeFrom AND rangeTo;  	 
 
 ELSE
 SELECT 0 responseCode ,'User Not Exist' responseMessage;
 END IF;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_tips_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_tips_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_tips_iud`(
p_language varchar(55),
p_mode INT(11) ,
p_tipsId INT(11) ,
p_type VARCHAR(55),
p_typeHindi VARCHAR(55),
p_tips VARCHAR(55),
p_tipsHindi VARCHAR(55),
p_userId varchar(11)  
   )
BEGIN
if p_mode = 3
then
if p_language = 'English'
then
select * from tbl_tips where deleted='N';
end if;
IF p_language = 'Hindi'
THEN
SELECT *,typeHindi as `type`,tipsHindi as tips FROM tbl_tips WHERE deleted='N';
END IF;
end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_users_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_users_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_users_iud`(
/*
Procedure Name - proc_users_iud
Purpose        - To insert, update, delete, view data in table- users
Author         - Shashank Chauhan
Date           - 30/12/2016
CALL proc_users_iud('0',0,'Shashank','Chauhan','shashank@vartulz.com','9650221794','35','Male','123456','India','Koala.jpg','1',0)*/
p_mode TINYINT,
p_NuserId VARCHAR(11),
p_firstName VARCHAR(50)CHARSET utf8,
p_lastName VARCHAR(50),
p_email VARCHAR(100), 
p_mobile VARCHAR(10), 
p_age INT,
p_gender VARCHAR(10)CHARSET utf8,
p_newPassword VARCHAR(50),
p_location VARCHAR(100)CHARSET utf8,
p_profileImage VARCHAR(255),
p_considerMyself VARCHAR(50),
p_education VARCHAR(50),
p_incomeSource VARCHAR(50),
p_relationStatus VARCHAR(50),
p_userId varchar(11),
p_oldPassword VARCHAR(50),
p_otp INT(11),
p_gcmId varchar(255)
)
BEGIN
 
   /***Insert start***/
   
    IF p_mode ='0'
    THEN
    IF IFNULL(p_firstName,'')=''
    THEN
    SELECT '0' responseCode, 'Please enter First name!!!' responseMessage;
    ELSE IF IFNULL(p_mobile,'')=''
    THEN
    SELECT '0' responseCode, 'Mobile No can not be blank!' responseMessage;
    ELSE IF  LENGTH(p_mobile)!=10
    THEN
    SELECT '0' responseCode, 'Please enter valid 10 digit mobile No' responseMessage;
    ELSE IF EXISTS(SELECT * FROM tbl_users WHERE mobile = p_mobile AND deleted='N' and otpVerify = 'Y') 
    THEN
    SELECT '0' responseCode, 'This Mobile Number is already used' responseMessage;
    ELSE IF LENGTH(p_newPassword)<6
    THEN
    SELECT '0' responseCode, 'Password must be at least 6 character long!!!' responseMessage;
    ELSE IF LENGTH(p_age) > 2
    THEN
     SELECT '0' responseCode, 'Please Enter Valid Age' responseMessage;
    else if p_gender = 'लिंग चुनें'
    then
     SELECT '0' responseCode, 'Please Select Gender' responseMessage;
    else if p_location is null
    then
     SELECT '0' responseCode, 'Please Select Location' responseMessage;
    ELSE 
     INSERT INTO tbl_users
     (userType,firstName,lastName,email,mobile,age,gender,`password`,otp,location,profileImage,createdBy,createdDate)
	VALUES
      ('User',p_firstName,p_lastName,p_email,p_mobile,p_age,p_gender,p_newPassword,p_otp,p_location,p_profileImage,p_userId,DATE_ADD(NOW(),INTERVAL 330  MINUTE));
    SELECT *,200 responseCode, 'User Created successfully!' responseMessage from tbl_users where userId=(select max(userId) from tbl_users);
   
        IF NOT EXISTS(SELECT userId FROM tbl_usernotificationsetting 
		WHERE userId = (SELECT MAX(userId)FROM tbl_users  WHERE deleted='N') AND deleted='N')
     THEN 
        INSERT INTO tbl_usernotificationsetting(userId)
         VALUES((SELECT MAX(userId)FROM tbl_users WHERE deleted='N'));
    END IF;   
    END IF;      
    END IF;
    END IF;
    END IF;
    END IF;
    END IF;
    END IF;
    END IF;
    END IF;
   /***Insert End***/
   
   
   /***Update Start***/   
    IF p_mode=1
    THEN
    IF IFNULL(p_firstName,'')=''
    THEN
    SELECT '0' responseCode, 'Please enter First name!!!' responseMessage;
    ELSE IF EXISTS(SELECT * FROM tbl_users WHERE mobile = p_mobile AND userid!=p_userId AND deleted='N' and otpVerify='Y')
    THEN
    SELECT '0' responseCode, 'This Mobile Number is already Used by other User' responseMessage;
    ELSE IF p_gender = 'लिंग चुनें'
    THEN
     SELECT '0' responseCode, 'Please Select Gender' responseMessage;
    ELSE IF p_location is null
    THEN
     SELECT '0' responseCode, 'Please Select Location' responseMessage;
    ELSE 
     
     UPDATE tbl_users
     SET firstName=p_firstName,email=p_email,age=p_age,
     gender=p_gender,location=p_location,gcmId = gcmId,
     updatedBy=p_userId,updatedDate=NOW()
    WHERE userId=p_userId AND deleted='N';
    SELECT *,'200' responseCode, 'User updated successfully!' responseMessage from tbl_users where userId=p_userId;
    END IF;
    END IF;
    END IF;
    END IF;
    END IF;
    
   /***Update End***/
   
   /***Delete Start***/    
       IF p_mode=2
    THEN 
     
     UPDATE tbl_users
     SET deleted='Y',updatedDate=NOW(),updatedBy=p_userId
    WHERE userId=p_NuserId AND deleted='N';	
    SELECT '200' responseCode, 'User deleted successfully!' responseMessage;
    END IF;  
  
   /***Delete End***/  
    
   /***View Start***/ 
       IF p_mode=3
    THEN 
     
    SELECT userId,firstName,lastName,email,mobile,age,gender,PASSWORD,location,profileImage,gcmId,
	IFNULL(profileImage,'avtarmale.png') AS profileImage,deleted,userType,createdDate
	FROM  tbl_users 
    WHERE userId=IFNULL(NULLIF(REPLACE(p_NuserId,0,''),''),userId) 
    AND deleted = 'N';	
         
    END IF;  
   /***View End***/   
   
   
   /***Change Password Start***/ 
    
    IF p_mode=4
    THEN 
    IF IFNULL(CAST(p_NuserId AS CHAR(50)),'')IN('',0)   
    THEN
    SELECT 0 responseCode,'Internal parameter missing!' responseMessage; 
    ELSE IF NOT EXISTS(SELECT * FROM tbl_users WHERE userId = p_NuserId AND deleted='N')
    THEN
    SELECT 0 responseCode,'Enter Valid User' responseMessage; 
--     ELSE IF IFNULL(NULLIF(p_oldPassword,''),'0')='0'
--     THEN
--     SELECT 0 responseCode,'Please Enter old Password!' responseMessage; 
--     ELSE IF NOT EXISTS(SELECT * FROM tbl_users WHERE userId = p_NuserId AND PASSWORD = p_oldPassword  
-- 				AND deleted='N')
--     THEN
--     SELECT 0 responseCode,'Wrong Old Password' responseMessage; 
 --   ELSE IF IFNULL(p_newPassword,'') IN ('',0) 
 --   THEN
 --   SELECT 0 responseCode,'Please Enter New Password!' responseMessage;
    ELSE IF LENGTH(p_newPassword)<6 
    THEN
    SELECT 0 responseCode,'Password must be at least 6 character long!!!' responseMessage;
    ELSE IF p_newPassword IN ('',NULL) OR p_newPassword IS NULL
    THEN
    SELECT 0 responseCode,'Password Can not be blank!' responseMessage; 
    ELSE
    UPDATE tbl_users
    SET PASSWORD=p_newPassword,updatedDate=NOW()
    WHERE userId=p_NuserId;
    SELECT 200 responseCode,'Password Change Successfully' responseMessage,PASSWORD 
    FROM tbl_users WHERE userId=p_NuserId  AND deleted='N'; 
    
    END IF;
    END IF;
    END IF;
    END IF;
   -- END IF;
--     END IF;
--     END IF;
         
    END IF;  
   /***Change Password End***/
   
   /***Profile image update start***/ 
    
    IF p_mode=5    
    THEN
   IF IFNULL(p_profileImage,'')=''
   THEN  
	SELECT 0 responseCode,'Profile image Cant be blank' responseMessage,profileImage FROM tbl_users 
		WHERE userId=p_NuserId AND deleted = 'N'; 
    ELSE 
    UPDATE tbl_users
    SET profileImage=p_profileImage,updatedDate=NOW()
    WHERE userId=p_NuserId AND deleted = 'N';
    SELECT 200 responseCode,'Profile image updated successfully' responseMessage,profileImage 
    FROM tbl_users WHERE userId=p_NuserId AND deleted = 'N'; 
    END IF;
   END IF;
   /***Profile image update start***/
   
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
