/*
SQLyog Job Agent v11.33 (32 bit) Copyright(c) Webyog Inc. All Rights Reserved.


MySQL - 5.6.35 : Database - mykmetalivenew
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Database structure for database `mykmetalivenew` */

CREATE DATABASE /*!32312 IF NOT EXISTS*/`mykmetalivenew` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `mykmetalivenew`;

/*Table structure for table `bu` */

DROP TABLE IF EXISTS `bu`;

CREATE TABLE `bu` (
  `buId` int(10) NOT NULL AUTO_INCREMENT,
  `ouId` int(11) DEFAULT NULL,
  `buname` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `pin` varchar(255) DEFAULT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `status` enum('on','off') DEFAULT 'on',
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDate` datetime DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`buId`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;

/*Data for the table `bu` */


/*Table structure for table `home_page` */

DROP TABLE IF EXISTS `home_page`;

CREATE TABLE `home_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ouId` int(11) DEFAULT NULL,
  `buId` int(11) DEFAULT NULL,
  `homeScreenId` int(11) DEFAULT NULL,
  `createdOn` timestamp NULL DEFAULT NULL,
  `updatedOn` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `home_page` */


/*Table structure for table `ou` */

DROP TABLE IF EXISTS `ou`;

CREATE TABLE `ou` (
  `ouId` int(11) NOT NULL AUTO_INCREMENT,
  `ouname` varchar(255) DEFAULT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `pin` varchar(255) DEFAULT NULL,
  `contactperson` varchar(255) DEFAULT NULL,
  `emailid` varchar(255) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `oulogo` varchar(255) DEFAULT NULL,
  `deleted` varchar(1) DEFAULT NULL,
  `blocked` varchar(1) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ouId`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=latin1;

/*Data for the table `ou` */


/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `ouList` varchar(255) NOT NULL,
  `buList` varchar(255) NOT NULL,
  `roleId` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` enum('on','off') NOT NULL DEFAULT 'on',
  `createdBy` int(11) NOT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedDate` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `role` */


/*Table structure for table `tbl_app_home` */

DROP TABLE IF EXISTS `tbl_app_home`;

CREATE TABLE `tbl_app_home` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ouId` int(11) DEFAULT NULL,
  `buId` int(11) DEFAULT NULL,
  `homeScreenId` int(11) DEFAULT NULL,
  `createdOn` timestamp NULL DEFAULT NULL,
  `updatedOn` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_app_home` */


/*Table structure for table `tbl_app_menu` */

DROP TABLE IF EXISTS `tbl_app_menu`;

CREATE TABLE `tbl_app_menu` (
  `appMenuId` int(11) NOT NULL AUTO_INCREMENT,
  `menuName` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `deleted` enum('yes','no') DEFAULT 'no',
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`appMenuId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_app_menu` */


/*Table structure for table `tbl_app_module_screen_mapping` */

DROP TABLE IF EXISTS `tbl_app_module_screen_mapping`;

CREATE TABLE `tbl_app_module_screen_mapping` (
  `appModuleScreenMappingId` int(11) NOT NULL AUTO_INCREMENT,
  `moduleId` int(11) DEFAULT NULL,
  `appScreenId` int(11) DEFAULT NULL,
  `deleted` enum('on','off') DEFAULT 'off',
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`appModuleScreenMappingId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_app_module_screen_mapping` */


/*Table structure for table `tbl_app_role_mapping` */

DROP TABLE IF EXISTS `tbl_app_role_mapping`;

CREATE TABLE `tbl_app_role_mapping` (
  `app_role_screen_mapping_id` int(11) NOT NULL AUTO_INCREMENT,
  `ouId` varchar(255) NOT NULL,
  `buId` varchar(255) NOT NULL,
  `roleId` int(11) NOT NULL,
  `roleView` enum('on','off') DEFAULT 'off',
  `roleAdd` enum('on','off') NOT NULL DEFAULT 'off',
  `roleEdit` enum('on','off') NOT NULL DEFAULT 'off',
  `roleDelete` enum('on','off') DEFAULT 'off',
  `appMenuId` int(11) DEFAULT NULL,
  `appScreenId` int(11) NOT NULL,
  `moduleMappingId` int(11) DEFAULT NULL,
  PRIMARY KEY (`app_role_screen_mapping_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_app_role_mapping` */


/*Table structure for table `tbl_app_screen` */

DROP TABLE IF EXISTS `tbl_app_screen`;

CREATE TABLE `tbl_app_screen` (
  `appScreenId` int(11) NOT NULL AUTO_INCREMENT,
  `appMenuId` int(11) DEFAULT NULL,
  `screenName` varchar(255) DEFAULT NULL,
  `screenRank` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `deleted` enum('on','off') DEFAULT 'off',
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `screenIcon` varchar(255) DEFAULT NULL,
  `flag` enum('Customer','Location') DEFAULT NULL,
  PRIMARY KEY (`appScreenId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_app_screen` */


/*Table structure for table `tbl_login` */

DROP TABLE IF EXISTS `tbl_login`;

CREATE TABLE `tbl_login` (
  `ouId` int(11) DEFAULT NULL,
  `buId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `loginId` int(11) NOT NULL AUTO_INCREMENT,
  `loginTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `logOutTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `loginKey` varchar(255) DEFAULT NULL,
  `ipAddress` varchar(255) DEFAULT NULL,
  `macAddress` varchar(255) DEFAULT NULL,
  `gLocation` varchar(255) DEFAULT NULL,
  `loginStatus` enum('login','logOut') DEFAULT 'logOut',
  `remark1` varchar(255) DEFAULT NULL,
  `remark2` varchar(255) DEFAULT NULL,
  `remark3` varchar(255) DEFAULT NULL,
  `remark4` varchar(255) DEFAULT NULL,
  `createBy` varchar(255) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updatedBy` varchar(255) DEFAULT NULL,
  `updatedDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`loginId`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_login` */


/*Table structure for table `tbl_menu` */

DROP TABLE IF EXISTS `tbl_menu`;

CREATE TABLE `tbl_menu` (
  `menuId` int(11) NOT NULL AUTO_INCREMENT,
  `menuName` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `deleted` enum('yes','no') DEFAULT 'no',
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`menuId`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_menu` */


/*Table structure for table `tbl_module` */

DROP TABLE IF EXISTS `tbl_module`;

CREATE TABLE `tbl_module` (
  `moduleId` int(11) NOT NULL AUTO_INCREMENT,
  `moduleName` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `deleted` enum('yes','no') DEFAULT 'no',
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `createdBy` int(11) DEFAULT NULL,
  `updateBy` int(11) DEFAULT NULL,
  `updatedDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`moduleId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_module` */


/*Table structure for table `tbl_module_screen_mapping` */

DROP TABLE IF EXISTS `tbl_module_screen_mapping`;

CREATE TABLE `tbl_module_screen_mapping` (
  `moduleScreenMappingId` int(11) NOT NULL AUTO_INCREMENT,
  `moduleId` int(11) DEFAULT NULL,
  `screenId` int(11) DEFAULT NULL,
  `deleted` enum('on','off') DEFAULT 'off',
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`moduleScreenMappingId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_module_screen_mapping` */


/*Table structure for table `tbl_ou_bu_module_mapping` */

DROP TABLE IF EXISTS `tbl_ou_bu_module_mapping`;

CREATE TABLE `tbl_ou_bu_module_mapping` (
  `moduleMappingId` int(11) NOT NULL AUTO_INCREMENT,
  `ouId` int(11) DEFAULT NULL,
  `buId` int(11) DEFAULT NULL,
  `moduleId` int(11) DEFAULT NULL,
  `deleted` enum('off','on') DEFAULT 'off',
  `cretaedBy` int(11) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  `updatedDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`moduleMappingId`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_ou_bu_module_mapping` */


/*Table structure for table `tbl_parameter` */

DROP TABLE IF EXISTS `tbl_parameter`;

CREATE TABLE `tbl_parameter` (
  `ouId` varchar(11) DEFAULT NULL,
  `buId` varchar(11) DEFAULT NULL,
  `parameterId` int(11) NOT NULL AUTO_INCREMENT,
  `pName` varchar(255) DEFAULT NULL,
  `pValues` varchar(255) DEFAULT NULL,
  `remark1` varchar(255) DEFAULT NULL,
  `remark2` varchar(255) DEFAULT NULL,
  `remark3` varchar(255) DEFAULT NULL,
  `remark4` varchar(255) DEFAULT NULL,
  `createBy` varchar(255) DEFAULT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updatedBy` varchar(255) DEFAULT NULL,
  `updatedDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`parameterId`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_parameter` */


/*Table structure for table `tbl_super_admin_screen` */

DROP TABLE IF EXISTS `tbl_super_admin_screen`;

CREATE TABLE `tbl_super_admin_screen` (
  `screenId` int(11) NOT NULL AUTO_INCREMENT,
  `menuId` int(11) DEFAULT NULL,
  `screenName` varchar(150) DEFAULT NULL,
  `screenPage` varchar(50) DEFAULT NULL,
  `screenIcon` varchar(255) DEFAULT NULL,
  `screenMaster` varchar(255) DEFAULT NULL,
  `screenRank` tinyint(5) DEFAULT NULL,
  `deleted` enum('on','off') DEFAULT 'off',
  PRIMARY KEY (`screenId`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_super_admin_screen` */


/*Table structure for table `tbl_web_role_screen_mapping` */

DROP TABLE IF EXISTS `tbl_web_role_screen_mapping`;

CREATE TABLE `tbl_web_role_screen_mapping` (
  `web_role_mapping_id` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` int(11) NOT NULL,
  `roleView` enum('on','off') DEFAULT 'off',
  `roleAdd` enum('on','off') NOT NULL DEFAULT 'off',
  `roleEdit` enum('on','off') NOT NULL DEFAULT 'off',
  `roleDelete` enum('on','off') DEFAULT 'off',
  `menuId` int(11) DEFAULT NULL,
  `screenId` int(11) NOT NULL,
  `moduleMappingId` int(11) DEFAULT NULL,
  PRIMARY KEY (`web_role_mapping_id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_web_role_screen_mapping` */


/*Table structure for table `tbl_web_screen` */

DROP TABLE IF EXISTS `tbl_web_screen`;

CREATE TABLE `tbl_web_screen` (
  `screenId` int(11) NOT NULL AUTO_INCREMENT,
  `menuId` int(11) DEFAULT NULL,
  `screenName` varchar(150) DEFAULT NULL,
  `screenPage` varchar(50) DEFAULT NULL,
  `screenDescription` varchar(255) DEFAULT NULL,
  `screenIcon` varchar(255) DEFAULT NULL,
  `screenMaster` varchar(255) DEFAULT NULL,
  `screenRank` int(11) DEFAULT NULL,
  `deleted` enum('on','off') DEFAULT 'off',
  `createdDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`screenId`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_web_screen` */


/*Table structure for table `tmp_app_role_screen_mapping` */

DROP TABLE IF EXISTS `tmp_app_role_screen_mapping`;

CREATE TABLE `tmp_app_role_screen_mapping` (
  `ouId` varchar(250) DEFAULT NULL,
  `buId` varchar(250) DEFAULT NULL,
  `roleId` varchar(250) DEFAULT NULL,
  `roleView` varchar(250) DEFAULT NULL,
  `moduleMappingId` varchar(250) DEFAULT NULL,
  `menuId` varchar(350) DEFAULT NULL,
  `screenId` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tmp_app_role_screen_mapping` */


/*Table structure for table `tmp_web_role_screen_mapping` */

DROP TABLE IF EXISTS `tmp_web_role_screen_mapping`;

CREATE TABLE `tmp_web_role_screen_mapping` (
  `roleId` varchar(250) DEFAULT NULL,
  `roleView` varchar(250) DEFAULT NULL,
  `moduleMappingId` varchar(250) DEFAULT NULL,
  `menuId` varchar(350) DEFAULT NULL,
  `screenId` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tmp_web_role_screen_mapping` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `userId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ouId` int(11) NOT NULL,
  `buId` int(11) NOT NULL,
  `roleId` int(11) DEFAULT NULL,
  `firstName` varchar(45) DEFAULT NULL,
  `lastName` varchar(45) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `userName` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `reportingTo` varchar(255) DEFAULT NULL,
  `block` enum('on','off') DEFAULT 'off',
  `deleted` enum('on','off') DEFAULT 'off',
  `createdBy` int(11) DEFAULT NULL,
  `creationDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `userLastip` int(11) DEFAULT NULL,
  `UserType` varchar(25) DEFAULT NULL,
  `employeeId` int(11) DEFAULT NULL,
  `DefaultDashboard` varchar(255) DEFAULT NULL,
  `apnId` varchar(255) DEFAULT 'N' COMMENT 'Y:yes,N:no',
  `gcmId` varchar(255) DEFAULT NULL,
  `paymentMade` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=1181 DEFAULT CHARSET=latin1;

/*Data for the table `users` */


DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_app_role_screen_mapping`(
	p_mode INT(10),
	p_ouId TEXT,
	p_buId TEXT,
	p_roleId TEXT,
	p_moduleMappingId TEXT,
	p_menuId TEXT,
	p_screenId TEXT,
	p_limit INT(10)
    
    )
BEGIN
	
	IF p_mode=0
	   THEN
	   	   DROP  TABLE IF EXISTS `tmp_app_role_screen_mapping`;
	   CREATE  TABLE tmp_app_role_screen_mapping
	   (
	   ouId VARCHAR(250),
	   buId VARCHAR(250),
	   roleId VARCHAR(250),
	   roleView VARCHAR(250),
	   moduleMappingId VARCHAR(250),
	   menuId VARCHAR(350),
	   screenId VARCHAR(250)
	   );
	   INSERT  INTO tmp_app_role_screen_mapping(ouId,buId,roleId,roleView,moduleMappingId,menuId,screenId)
	   SELECT p_ouId,p_buId,p_roleId,'on',p_moduleMappingId,TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_menuId, ',', n.n), ',', -1)),
	      TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_screenId, ',', n.n), ',', -1))
	     
	    FROM
	    (    
	   SELECT a.N + b.N * 10 + 1 n
	    FROM
	   (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) a
	  ,(SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) b
	   ORDER BY n
	) n
	WHERE n.n <= 1 + (LENGTH(p_screenId) - LENGTH(REPLACE(p_screenId, ',', '')))
	AND TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_screenId, ',', n.n), ',', -1));
	INSERT INTO `tbl_app_role_mapping` (ouId,buId,roleId,roleView,moduleMappingId,appMenuId,appScreenId)
	SELECT * FROM tmp_app_role_screen_mapping
	WHERE screenId NOT IN (SELECT appScreenId FROM `tbl_app_role_mapping` WHERE tbl_app_role_mapping.appScreenId=tmp_app_role_screen_mapping.screenId AND 
	tbl_app_role_mapping.appMenuId=tmp_app_role_screen_mapping.menuId AND tbl_app_role_mapping.moduleMappingId=tmp_app_role_screen_mapping.moduleMappingId 
	AND tbl_app_role_mapping.roleId=tmp_app_role_screen_mapping.roleId  );
	  UPDATE tbl_app_role_mapping
	JOIN
	tmp_app_role_screen_mapping
	ON tbl_app_role_mapping.appScreenId=tmp_app_role_screen_mapping.screenId 
	AND tbl_app_role_mapping.appMenuId=tmp_app_role_screen_mapping.menuId
	AND
	tbl_app_role_mapping.moduleMappingId=tmp_app_role_screen_mapping.moduleMappingId
	SET 
		tbl_app_role_mapping.ouId=IFNULL(NULLIF(tmp_app_role_screen_mapping.ouId,''),tbl_app_role_mapping.ouId),
		tbl_app_role_mapping.buId=IFNULL(NULLIF(tmp_app_role_screen_mapping.buId,''),tbl_app_role_mapping.buId),
		tbl_app_role_mapping.roleId=IFNULL(NULLIF(tmp_app_role_screen_mapping.roleId,''),tbl_app_role_mapping.roleId),
		tbl_app_role_mapping.roleView=tmp_app_role_screen_mapping.roleView,
		tbl_app_role_mapping.moduleMappingId=IFNULL(NULLIF(tmp_app_role_screen_mapping.moduleMappingId,''),tbl_app_role_mapping.moduleMappingId),
		tbl_app_role_mapping.appMenuId=IFNULL(NULLIF(tmp_app_role_screen_mapping.menuId,''),tbl_app_role_mapping.appMenuId),
		tbl_app_role_mapping.appScreenId=IFNULL(NULLIF(tmp_app_role_screen_mapping.screenId,''),tbl_app_role_mapping.appScreenId)
		
		
		WHERE tbl_app_role_mapping.appScreenId=tmp_app_role_screen_mapping.screenId and tbl_app_role_mapping.moduleMappingId=tmp_app_role_screen_mapping.moduleMappingId
		and tbl_app_role_mapping.roleId=tmp_app_role_screen_mapping.roleId;
	  UPDATE tbl_app_role_mapping
          SET 
		tbl_app_role_mapping.roleView='off'
		
		WHERE tbl_app_role_mapping.appScreenId NOT IN(
		SELECT screenId FROM `tmp_app_role_screen_mapping` WHERE tbl_app_role_mapping.appScreenId=tmp_app_role_screen_mapping.screenId AND 
	tbl_app_role_mapping.roleId=tmp_app_role_screen_mapping.roleId AND tbl_app_role_mapping.moduleMappingId=tmp_app_role_screen_mapping.moduleMappingId )
	AND roleId=p_roleId AND moduleMappingId=p_moduleMappingId;
		SELECT 'aa';
	END IF;
	
	IF p_mode=3
	THEN
	SELECT t1.*,t2.roleName,t3.screenName,t4.ouname,t5.buname,t7.moduleName 
	FROM `tbl_app_role_mapping`t1
	LEFT JOIN `role` t2 ON t1.roleId=t2.roleId
	LEFT JOIN `tbl_app_screen` t3 ON t1.appScreenId=t3.appScreenId
	LEFT JOIN `ou` t4 ON t1.ouId=t4.ouId
	LEFT JOIN `bu` t5 ON t1.buId=t5.buId
	LEFT JOIN `tbl_ou_bu_module_mapping` t6 ON t1.moduleMappingId=t6.moduleMappingId
	LEFT JOIN  `tbl_module` t7 ON t7.moduleId=t6.moduleId
	WHERE roleView='on' LIMIT p_limit,10;
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_bu_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_bu_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_bu_iud`(
	p_mode INT(10),
	p_ouId INT(10),
	p_buId INT(10),
	p_buname VARCHAR(250),
	p_email VARCHAR(250),
	p_limit INT(10),p_address1 VARCHAR(255),
	p_address2 VARCHAR(255),
	p_city VARCHAR(255),
	p_state VARCHAR(255),
	p_country VARCHAR(255),
	p_pin VARCHAR(255), 
	p_mobile VARCHAR(255),
	p_password VARCHAR(255),
	p_firstName VARCHAR(255), 
	p_lastName VARCHAR(255), 
	p_userId INT(11),
	p_offset INT(10)
    )
BEGIN
	IF p_mode=0
	THEN
	
	INSERT INTO `mykmetalivenew`.`bu` (`ouId`, `buname`, `mobile`, `email`, `country`, `state`, `city`, 
	`pin`, `address1`, `address2`, `status`, `createdBy`)
	VALUES(p_ouId,p_buname,p_mobile,p_email,p_country,p_state,p_city,p_pin,
	p_address1,p_address2,'on',p_userId);
	
	INSERT INTO `users`(ouId,buId,roleId,firstName,lastName,mobile,userName,`password`,email,createdBy)
	VALUES(
	(SELECT ouId FROM bu WHERE buId=(SELECT MAX(buId) FROM bu)),
	(SELECT MAX(buId) FROM `bu`),11,p_firstName,p_lastName,p_email,p_email,p_password,p_email,p_userId);
	
	INSERT INTO `mykbizlivenew`.`tbl_employee`(ouId,buId,employeeName,address,city,state,country,email,createdBy)
	VALUES((SELECT ouId FROM bu WHERE buId=(SELECT MAX(buId) FROM bu)),(SELECT MAX(buId) FROM `bu`),CONCAT(p_firstName,' ',p_lastName),
	p_address1,p_city,p_state,p_country,p_email,p_userId
	);
	
	SELECT 'aa';
	END IF;
	
	IF p_mode=3
	THEN
	SELECT t1.*,IFNULL(t2.ouname,'')ouname,t3.name countryName,t5.name stateName,
	(SELECT CONCAT(IFNULL(firstName,''),' ',IFNULL(lastName,'')) FROM users	WHERE users.roleId=11 AND users.buId=t1.buId)userName FROM `bu` t1
	LEFT JOIN ou t2 ON t1.ouId=t2.ouId 
	LEFT JOIN `mykbizlivenew`.`countries`t3 ON t3.id=t1.country 
	LEFT JOIN `mykbizlivenew`.`states`t5 ON t5.id=t1.state  ORDER BY createdDate DESC  LIMIT p_limit,10;
	END IF;
	
	IF p_mode=1
	THEN
	-- UPDATE bu SET buname=p_buname,email=p_email,ouId=p_ouId WHERE  buId=p_buId;
	
	UPDATE `mykmetalivenew`.`bu` SET `ouId` = p_ouId , `buname` = p_buname , 
	`mobile` = p_mobile, `email` = p_email, `country` = p_country, `state` = p_state, 
	`city` = p_city, `pin` = p_pin, `address1` = p_address1, `address2` = p_address2,
	`updatedBy` = p_userId , `updatedDate` = NOW() WHERE`buId` =p_buId ;
	
	UPDATE users SET firstName=p_firstName,lastName=p_lastName,mobile=p_email,
	`password`=p_password,userName=p_email WHERE buId=p_buId AND roleId=11;
	
	SELECT 'aa';
	END IF;
	
	
	IF p_mode=2
	THEN
	SELECT `t1`.*,`t3`.`firstName`, `t3`.`lastName` ,t3.password
	FROM `bu` `t1` 
	LEFT JOIN `users` `t3` ON `t3`.`ouId` = `t1`.`ouId` AND t3.buId=t1.buId AND roleId=11
	LEFT JOIN `mykbizlivenew`.`countries` `t4` ON `t4`.`id` = `t1`.`country` 
	LEFT JOIN `mykbizlivenew`.`states` `t5` ON `t5`.`id` = `t1`.`state` 
	WHERE `t1`.`buId` =p_buId;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_oubu_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_oubu_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_oubu_iud`(
	 p_mode INT(10),
	 p_ouId INT(10),
	 p_ouname VARCHAR(50),
	 p_address1 VARCHAR(50),
	 p_address2 VARCHAR(50),
	 p_city VARCHAR(50),
	 p_state VARCHAR(50),
	 p_country VARCHAR(50),
	 p_pin VARCHAR(50),
	 p_emailid VARCHAR(50),
	 p_mobile VARCHAR(50),
	 p_oulogo VARCHAR(50),
	 p_password VARCHAR(50),
	 p_firstName VARCHAR(50),
	 p_lastName VARCHAR(50),
	 p_deleted VARCHAR(50),
	 p_blocked VARCHAR(50),
	 p_limit INT(10)
    
    )
BEGIN
	IF p_mode=0
	THEN
	INSERT INTO `ou`(`ouname`,`address1`, `address2`,`city`,`state`,`country`,`pin`,`emailid`,phone,`oulogo`,`deleted`,`blocked`
	)
	VALUES
	(p_ouname,p_address1,p_address2,p_city,p_state,p_country,p_pin,p_emailid,p_mobile,p_oulogo,p_deleted,p_blocked);
	
	INSERT INTO `bu`(ouId,buname,email,`address1`, `address2`,`city`,`state`,`country`,`pin`) 
	VALUES((SELECT MAX(ouId) FROM ou),'Site Admin',p_emailid,p_address1,p_address2,p_city,p_state,p_country,p_pin);
	
	INSERT INTO `mykbizlivenew`.`tbl_employee`(ouId,buId,employeeName,address,city,state,country,email)
	VALUES((SELECT MAX(ouId) FROM ou),(SELECT MAX(buId) FROM bu WHERE ouId=(SELECT MAX(ouId) FROM ou)),CONCAT(p_firstName,' ',p_lastName),
	p_address1,p_city,p_state,p_country,p_emailid
	);
	INSERT INTO `users`(ouId,buId,roleId,firstName,lastName,mobile,userName,`password`,email)
	VALUES(
	(SELECT MAX(ouId) FROM `ou`),
	(SELECT MAX(buId) FROM `bu`),5,p_firstName,p_lastName,p_emailid,p_emailid,p_password,p_emailid);
	SELECT 'aa';
	END IF;
	
	IF p_mode=3
	THEN
	SELECT t1.*,DATE_FORMAT(t1.createdDate,'%d-%m-%Y')`date`,t3.name countryName,t4.name cityName,t5.name stateName,
	(SELECT buname FROM bu WHERE buId=(SELECT MAX(buId) FROM bu WHERE ouId=t1.ouId))buName,t1.deleted ouDeleted,
	(SELECT CONCAT(firstName,' ',lastName) FROM users WHERE roleId='5' AND users.ouId=t1.ouId AND users.buId=(SELECT MAX(buId) FROM bu WHERE ouId=t1.ouId))userName
	FROM `ou` t1
	LEFT JOIN `mykbizlivenew`.`countries`t3 ON t3.id=t1.country 
	LEFT JOIN `mykbizlivenew`.`cities`t4 ON t4.id=t1.city 
	LEFT JOIN `mykbizlivenew`.`states`t5 ON t5.id=t1.state  ORDER BY createdDate DESC LIMIT p_limit,10;
	END IF;
	
	IF p_mode=1
	THEN
	UPDATE ou SET ouname=p_ouname,address1=p_address1,address2=p_address2,city=p_city,state=p_state,country=p_country,pin=p_pin,emailId=p_emailid
	,oulogo=p_oulogo,phone=p_mobile WHERE ouId=p_ouId;
	-- update bu set email=p_emailid where buId=(select a.buId from(SELECT MAX(buId) buid FROM bu WHERE ouId=p_ouId)a);
	UPDATE users SET firstName=p_firstName,lastName=p_lastName,mobile=p_emailid,`password`=p_password,userName=p_emailid WHERE ouId=p_ouId AND roleId=5;
	SELECT 'aa';
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_oubu_module_mapping_iud` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_oubu_module_mapping_iud` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_oubu_module_mapping_iud`(
	 p_mode INT(10),
	 p_ouId INT(10),
	 p_buId INT(10),
	 p_moduleId INT(10),
	 p_moduleMappingId INT(10),
	 p_limit INT(10)
	
    
    )
BEGIN
	IF p_mode=0
	THEN
	IF NOT EXISTS(SELECT * FROM `tbl_ou_bu_module_mapping` WHERE ouId=p_ouId AND buId=p_buId AND moduleId=p_moduleId AND deleted='off')
	THEN 
	INSERT INTO `tbl_ou_bu_module_mapping`(ouId,buId,moduleId) VALUES(p_ouId,p_buId,p_moduleId);
	SELECT 'OU-BU module mapping added successfully' response;
	ELSE
	SELECT 'This ou-bu module mapping already exists.' response;
	END IF;
	END IF;
	
	IF p_mode=2
	THEN
	SELECT * FROM `tbl_ou_bu_module_mapping` WHERE moduleMappingId=p_moduleMappingId;
	END IF;
	
	IF p_mode=1
	THEN
	UPDATE `tbl_ou_bu_module_mapping` SET ouId=p_ouId,buId=p_buId,moduleId=p_moduleId WHERE moduleMappingId=p_moduleMappingId;
	SELECT 'aa';
	END IF;
	
	IF p_mode=3
	THEN
	SELECT t1.*,t2.ouname,t3.buname,t4.ModuleName,((SELECT COUNT(moduleMappingId) FROM `tbl_web_role_screen_mapping` WHERE moduleMappingId=t1.moduleMappingId)+
		(SELECT COUNT(moduleMappingId) FROM `tbl_app_role_mapping` WHERE moduleMappingId=t1.moduleMappingId))mappingCount FROM `tbl_ou_bu_module_mapping` t1 
	LEFT JOIN `ou` t2 ON t1.ouId=t2.ouId
	LEFT JOIN `bu` t3 ON t1.buId=t3.buId 
	LEFT JOIN `tbl_module` t4 ON t1.moduleId=t4.moduleId  WHERE t1.deleted ='off' LIMIT p_limit,10;
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_web_role_screen_mapping` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_web_role_screen_mapping` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sanjiv`@`%` PROCEDURE `proc_web_role_screen_mapping`(
	p_mode INT(10),
	p_ouId TEXT,
	p_buId TEXT,
	p_roleId TEXT,
	p_moduleMappingId TEXT,
	p_menuId TEXT,
	p_screenId TEXT,
	p_limit INT(10)
    
    )
BEGIN
	
	IF p_mode=0
	   THEN
	   DROP  TABLE IF EXISTS `tmp_web_role_screen_mapping`;
	   CREATE  TABLE tmp_web_role_screen_mapping
	   (
	   roleId VARCHAR(250),
	   roleView VARCHAR(250),
	   moduleMappingId VARCHAR(250),
	   menuId VARCHAR(350),
	   screenId VARCHAR(250)
	   );
	   INSERT  INTO tmp_web_role_screen_mapping(roleId,roleView,moduleMappingId,menuId,screenId)
	   SELECT p_roleId,'on',p_moduleMappingId,TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_menuId, ',', n.n), ',', -1)),
	      TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_screenId, ',', n.n), ',', -1))
	     
	    FROM
	    (    
	   SELECT a.N + b.N * 10 + 1 n
	    FROM
	   (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) a
	  ,(SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) b
	   ORDER BY n
	) n
	WHERE n.n <= 1 + (LENGTH(p_screenId) - LENGTH(REPLACE(p_screenId, ',', '')))
	AND TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(p_screenId, ',', n.n), ',', -1));
	INSERT INTO `tbl_web_role_screen_mapping` (roleId,roleView,moduleMappingId,menuId,screenId)
	SELECT * FROM tmp_web_role_screen_mapping
	WHERE screenId NOT IN (SELECT screenId FROM `tbl_web_role_screen_mapping` WHERE tbl_web_role_screen_mapping.screenId=tmp_web_role_screen_mapping.screenId AND 
	tbl_web_role_screen_mapping.menuId=tmp_web_role_screen_mapping.menuId AND tbl_web_role_screen_mapping.moduleMappingId=tmp_web_role_screen_mapping.moduleMappingId  
	AND tbl_web_role_screen_mapping.roleId=tmp_web_role_screen_mapping.roleId  );
	  UPDATE tbl_web_role_screen_mapping
	JOIN
	tmp_web_role_screen_mapping
	ON tbl_web_role_screen_mapping.screenId=tmp_web_role_screen_mapping.screenId 
	AND tbl_web_role_screen_mapping.menuId=tmp_web_role_screen_mapping.menuId
	AND
	tbl_web_role_screen_mapping.moduleMappingId=tmp_web_role_screen_mapping.moduleMappingId
	SET 
		tbl_web_role_screen_mapping.roleId=IFNULL(NULLIF(tmp_web_role_screen_mapping.roleId,''),tbl_web_role_screen_mapping.roleId),
		tbl_web_role_screen_mapping.roleView=tmp_web_role_screen_mapping.roleView,
		tbl_web_role_screen_mapping.moduleMappingId=IFNULL(NULLIF(tmp_web_role_screen_mapping.moduleMappingId,''),tbl_web_role_screen_mapping.moduleMappingId),
		tbl_web_role_screen_mapping.menuId=IFNULL(NULLIF(tmp_web_role_screen_mapping.menuId,''),tbl_web_role_screen_mapping.menuId),
		tbl_web_role_screen_mapping.screenId=IFNULL(NULLIF(tmp_web_role_screen_mapping.screenId,''),tbl_web_role_screen_mapping.screenId)
		
		
		WHERE tbl_web_role_screen_mapping.screenId=tmp_web_role_screen_mapping.screenId and tbl_web_role_screen_mapping.roleId=tmp_web_role_screen_mapping.roleId  and 
		tbl_web_role_screen_mapping.moduleMappingId=tmp_web_role_screen_mapping.moduleMappingId;
	  UPDATE tbl_web_role_screen_mapping
          SET 
		tbl_web_role_screen_mapping.roleView='off'
		
		WHERE tbl_web_role_screen_mapping.screenId NOT IN(
		SELECT screenId FROM `tmp_web_role_screen_mapping` WHERE tbl_web_role_screen_mapping.screenId=tmp_web_role_screen_mapping.screenId AND 
	tbl_web_role_screen_mapping.roleId=tmp_web_role_screen_mapping.roleId AND tbl_web_role_screen_mapping.moduleMappingId=tmp_web_role_screen_mapping.moduleMappingId )
	AND roleId=p_roleId AND moduleMappingId=p_moduleMappingId;
		SELECT 'aa';
	END IF;
	
	IF p_mode=3
	THEN
	SELECT t1.*,t2.roleName,t3.screenName ,t5.ouname,t6.buname,t7.moduleName
	FROM `tbl_web_role_screen_mapping` t1
	LEFT JOIN `role` t2 ON t1.roleId=t2.roleId
	LEFT JOIN `tbl_web_screen` t3 ON t1.screenId=t3.screenId
	LEFT JOIN `tbl_ou_bu_module_mapping` t4 ON t1.moduleMappingId=t4.moduleMappingId
	LEFT JOIN `ou` t5 ON t4.ouId=t5.ouId
	LEFT JOIN `bu` t6 ON t4.buId=t6.buId
	LEFT JOIN `tbl_module` t7 ON t4.moduleId=t7.moduleId WHERE roleView='on' LIMIT p_limit,10;
	END IF;
	
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
